# DemoProjects

./: .gitignore  README.md  manifest.yml  pom.xml
demo-config/: .gitignore  manifest-dev.yml  pom.xml
demo-config/src/main/java/com/aztech/demo/: DemoConfigApplication.java
demo-config/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap.yml
demo-discovery/: pom.xml
demo-discovery/src/main/java/com/aztech/demo/: DemoDiscoveryApplication.java
demo-gateway/: README.md  manifest-dev.yml  pom.xml  settings.xml
demo-gateway/src/main/java/com/aztech/gateway/: DemoGatewayApplication.java
demo-gateway/src/main/resources/: bootstrap-cloud-dev.yml  bootstrap-cloud.yml
demo-service/: manifest-dev.yml  pom.xml
demo-service/src/main/java/com/aztech/demo/: AzTechDemoApplication.java  DemoServiceApplication.java
demo-service/src/main/java/com/aztech/demo/controller/: DemoServiceController.java
demo-service/src/main/java/com/aztech/demo/services/: DemoService.java
demo-service/src/main/resources/: bootstrap-cloud.yml  bootstrap-dev.yml  bootstrap.yml
discovery/: .gitignore  pom.xml
discovery/src/main/docker/: Dockerfile
discovery/src/main/java/com/allianz/ms/discovery/discoveryservice/: DiscoveryServiceApplication.java
discovery/src/main/resources/: bootstrap-dev.yml  bootstrap-docker.yml
discovery/src/test/java/com/allianz/ms/discovery/discoveryservice/: DiscoveryServiceApplicationTests.java
src/main/java/com/aztech/demo/: AzTechDemoApplication.java
src/main/java/com/aztech/demo/config/: AppConfiguration.java
src/main/java/com/aztech/demo/controller/: BatchController.java
src/main/java/com/aztech/demo/model/: BatchDetails.java
src/main/java/com/aztech/demo/repository/: DemoRepository.java  PulseRepository.java
src/main/java/com/aztech/demo/services/: PulseService.java
src/main/resources/: application.properties
