spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = 10.16.190.240)(PORT = 20152))(CONNECT_DATA = (SERVICE_NAME = DEV1.AWC)))
spring.datasource.username=customer
spring.datasource.password=f1reworks
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=false